{
  "id": "/",
  "name": "DREVORA",
  "short_name": "DREVORA",
  "description": "Fleet and workforce management platform for modern transport businesses.",
  "lang": "en-GB",
  "dir": "ltr",
  "theme_color": "#2563EB",
  "background_color": "#0B1023",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/login",
  "scope": "/",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
